.cards-container {
  padding: 0px 10px;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(4, minmax(200px, 1fr));

  gap: 1rem;
}

@media (max-width: 880px) {
  .cards-container {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (max-width: 660px) {
  .cards-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 440px) {
  .cards-container {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
